APP_NAME=apollo
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=ingv
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=apollo
DB_USERNAME=apollo
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=r3d15
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_ENABLED=1
CACHE_TIMEOUT=604800 # 1 week

# A List of FDSNWS-StationXML hosts
FDSNWS_NODES="webservices.ingv.it, service.iris.edu, rtserve.beg.utexas.edu, seisrequest.iag.usp.br, geofon.gfz-potsdam.de, eida.ethz.ch, www.orfeus-eu.org, ws.resif.fr, eida.bgr.de, eida-sc3.infp.ro, eida-service.koeri.boun.edu.tr, eida.ipgp.fr, erde.geophysik.uni-muenchen.de, eida.gein.noa.gr, service.ncedc.org, service.scedc.caltech.edu, ws.icgc.cat, auspass.edu.au:8080, service.geonet.org.nz, eida.geo.uib.no"

# Docker data
DATA_DIR=data
#DOCKER_HYP2000=hyp2000:alpine
DOCKER_HYP2000=ingv/hyp2000:ewdevgit
DOCKER_PYML=pyml

BUGSNAG_API_KEY=3482c6318d2cfa8c0cc91c236fefe57a
