#########################
apollo Release History
#########################

* Release 2.12.0 (2023-03-13)
  - Remove docker client
  - Update CI

* Release 2.11.0 (2023-03-13)
  - Remove submodule 'laradock'
  - Remove submodule 'hyp2000' and 'pyml'
  - Add 'hyp2000' and 'pyml' as a micro-services (docker services)
  - Update hyp2000 submodule
  - Start working with new docker method

* Release 2.9.0 (2023-02-24)
  - Update PHP-Packages ('composer update') 
  - Fix validator on 'weight' value

* Release 2.8.0 (2022-09-27)
  - Update Log 'info/debug' message
  - Enanched code to retrieve 'net=IT' stations
  - Fix latency on request 'timeout'

* Release 2.7.0 (2022-08-18)
  - Update PHP-Packages ('composer update') 
  - 1)Formatting code with 'laravel/pint' PHP-Package 2)Add route '/populate-cache'.
  - When a station is not found in the FDSN nodes, try on 'webservices.ingv.it' with 'authoritative=any'
  - Update PHP-Packages ('composer update') 
  - Update PyML submodule
  - Add 'laravel/pint' PHP-Package

* Release 2.6.0 (2022-07-20)
  - Update PHP-Packages ('composer update') 
  - Fix 'locApi.v2PostHyp2000(req)' problem. Issue: https://gitlab.rm.ingv.it/caravel/apollo/-/issues/3
  - Test to fix 'Object hyp2000Conf' and 'Object model' issue: https://gitlab.rm.ingv.it/caravel/apollo/-/issues/3

* Release 2.5.0 (2022-04-07)
  - Update PHP-Packages ('composer update')
  - Add Pages into CI to generate java and python Swagger client
  - Update Laradock
  - Update to read new CSV file (https://gitlab.rm.ingv.it/raffaele.distefano/pyml/-/blob/docker/examples/output/pyml_magnitudes.csv).
  - Output json returns also input value
  - Fix bug to return only SCNL received in input json.
  - Update README to add Download section
  - Add pyml PHPUnit test
  - Update laradock submodule
  - Update PyML submodule
  - Remove 'v1' version
  - Rename route path from 'hyp2000' to 'location'
  - Add PHPStan
  - Update to Laravel9

* Release 2.4.0 (2022-02-12)
  - Update php packages ('composer update').
  - Update hyp2000 submodule
  - Use PHP8 instead of PHP7
  - Update Laradock submodule

* Release 2.3.0 (2022-01-18)
  - Update validation implementing Form Request Validation.
  - Update Laradock submodule
  - Update hyp2000 submodule. Commit: https://github.com/INGV/hyp2000/commit/de035e915ea9b3d19b679c75357f6db866d7276a
  - Update OA3 validation into .gitlab-ci
  - Update 'configure_laradock.sh' script
  - Fix validation on 'phase.weight'. Issue: https://gitlab.rm.ingv.it/caravel/hyp2000ws/-/issues/7

* Release 2.2.0 (2021-05-26)
  - Update swagger with 'emersio' field
  - Update code to use new input JSON version (https://gitlab.rm.ingv.it/caravel/hyp2000ws/-/issues/1#note_48399). There is a method to convert the input from old style to the new one.
  - Fix "baco 60s". Issue: https://gitlab.rm.ingv.it/caravel/pickfx/-/issues/143

* Release 2.1.1 (2021-05-11)    
  - Update 'hyp2000' submodule. Commit: https://github.com/INGV/hyp2000/commit/836789158313b9cd1c2e320030b9b6e14565cec2
  - Fix Swagger bug for 'weight' field

* Release 2.0.0 (2021-03-23)
  - Update laradock.
