#########################
# https://laravel.com/docs/10.x/horizon#supervisor-configuration
#########################
[program:laravel-horizon]
process_name=%(program_name)s
#user=application
command=php /app/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
#stdout_logfile=/dev/stdout
stdout_logfile=/app/storage/logs/laravel-horizon-stdout.log
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
stderr_logfile=/app/storage/logs/laravel-horizon-stderr.log
stderr_logfile_maxbytes=0
stopwaitsecs=60